name: Remove Terraform state
on:
  workflow_dispatch:
inputs:
  state-name:
    description: The resource name you want to remove its state.
    required: true
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Init TF
        uses: ./.github/actions/init-tf
        with:
          TF_TOKEN: ${{ secrets.TF_API_TOKEN }}
      - run: terraform state rm $STATE_NAME
        env:
          STATE_NAME: ${{ inputs.state-name }}
