name: Plan and Apply Terraform
on:
  push:
    paths:
      - '**/*.tf'
      - '.terraform.lock.hcl'
      - '.github/workflows/tf.yml'
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      TF_VAR_discord_token: ${{ secrets.DISCORD_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: Init TF
        uses: ./.github/actions/init-tf
        with:
          TF_TOKEN: ${{ secrets.TF_API_TOKEN }}
      - name: Run formatter
        run: terraform fmt -check
      - name: Run validator
        run: terraform validate
      - name: Plan
        run: terraform plan
        if: github.ref != 'refs/heads/main'
      - name: Apply
        run: terraform apply -auto-approve
        if: github.ref == 'refs/heads/main'
