name: Plan and Apply Terraform
on:
  push:
    branches:
      - main
    paths:
      - '**/*.tf'
      - '.terraform.lock.hcl'
      - '.github/workflows/tf/yml'
  pull_request:
    paths:
      - '**/*.tf'
      - '.terraform.lock.hcl'
      - '.github/workflows/tf/yml'
jobs:
  run:
    name: Plan and Apply Terraform
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      - name: Run formatter
        run: terraform fmt -check
      - name: Init and get modules
        run: |
          terraform init
          terraform get
      - name: Run validator
        run: terraform validate
      - name: Plan
        run: terraform plan
        if: github.event_name == 'pull_request'
        env:
          TF_VAR_discord_token: ${{ secrets.DISCORD_TOKEN }}
      - name: Apply
        run: terraform apply -auto-approve
        if: github.event_name == 'push'
        env:
          TF_VAR_discord_token: ${{ secrets.DISCORD_TOKEN }}
